PORT =
ORIGIN =
NODE_ENV =

# MongoDB URI
DB_URI =

# Cloudinary configurations
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

# Redis configuration
REDIS_URL =

# JWT configuration
JWT_ACCESS_KEY =
ACTIVATION_SECRET =
ACCESS_TOKEN =
REFRESH_TOKEN =
ACCESS_TOKEN_EXPIRY =
REFRESH_TOKEN_EXPIRY =

# SMTP configuration
SMTP_HOST =
SMTP_PORT =
SMTP_SERVICE =
SMTP_MAIL =
SMTP_PASSWORD =